API_VERSION = "/api/v1"
SERVER_PORT = "4000"
API_TIMEOUT = "10"
MONGODB_CONNECTION_URL = "mongodb+srv://$$$$:****@sciflarecluster.oh3cx1v.mongodb.net/sciflare?retryWrites=true&w=majority"
MONGODB_USERNAME = "Ananth"
MONGODB_PASSWORD = "17102510"